%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1113 &111300000
LightmapParameters:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: Transparent
  serializedVersion: 3
  resolution: 1
  clusterResolution: 0.5
  irradianceBudget: 128
  irradianceQuality: 8192
  backFaceTolerance: 1
  isTransparent: 1
  modellingTolerance: 0.405
  systemTag: -1
  edgeStitching: 1
  blurRadius: 4
  directLightQuality: 128
  antiAliasingSamples: 8
  bakedLightmapTag: -1
  pushoff: 0.0001
  AOQuality: 512
  AOAntiAliasingSamples: 16
