<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController\ResetScene.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController\ScenePersistence.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformFall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CustomButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController\ResetScene.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\GameController\ResetLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController\GameController.cs" Line="38" Column="52" />
      <File FileName="Assets\Scripts\LifeSystem.cs" Line="13" Column="8" />
      <File FileName="Assets\Scripts\GameOverManager.cs" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>